# OPC-UA-Client-Example

./: .gitignore  Blazor_OPC_UA_Client_Example.sln  OPC_UA_Client.sln  README.md
BlazorExample/: App.Config.xml  BlazorExample.csproj  Program.cs  appsettings.json
BlazorExample/Components/: _Imports.razor
BlazorExample/Components/Pages/: Home.razor
OPC_UA_Client/: ApplicationConfig.xml  OPC_UA_Client.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OPC_UA_Client/Components/: App.razor  _Imports.razor
OPC_UA_Client/Components/Layout/: NavMenu.razor
OPC_UA_Client/Components/Pages/: Home.razor
OPC_UA_Client/Models/: OpcUaSettings.cs
OPC_UA_Client/Properties/: launchSettings.json
OPC_UA_Client/Services/: OpcUaPollingService.cs  OpcUaSessionProvider.cs  OpcUaSubscriptionService.cs
OpcUaClient/: OpcUaClient.csproj
OpcUaClient/Models/: OpcUaSettings.cs
OpcUaClient/Services/: OpcUaPollingService.cs  OpcUaSessionProvider.cs  OpcUaSubscriptionService.cs
